---
apiVersion: v1
kind: Namespace
metadata:
  name: lkextra
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: lkextra-operator
  namespace: lkextra
spec:
  interval: 24h
  url: https://github.com/gangyi89/lkextra-operator
  ref:
    branch: main
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: lkextra-operator
  namespace: lkextra
spec:
  interval: 1m
  chart:
    spec:
      chart: .
      version: "*"
      sourceRef:
        kind: GitRepository
        name: lkextra-operator
        namespace: lkextra
  values:
    - nodePoolID: "275176"
      taints:
        - key: "app"
          value: "reserve"
          effect: "NoSchedule" # or "PreferNoSchedule"
